[33mcommit 560799d187aea459c62f3f72fd761959a50ad01f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Myslitel666 <tretyakov_02@bk.ru>
Date:   Sun Oct 16 12:10:09 2022 +0500

    Rj

[33mcommit 41c7303e65e568b75a16d21593272dfaedbee834[m
Author: Myslitel666 <tretyakov_02@bk.ru>
Date:   Sun Oct 16 11:57:01 2022 +0500

    [Здесь коммен]

[33mcommit cd9df5b79faf532f7f3e251240847dfb57a5d955[m
Author: programmingGods <eratosfenlitvinov@rambler.ru>
Date:   Sun Oct 16 11:44:25 2022 +0500

    [Здесь коммент]

[33mcommit ed470fbadddec83ae1662a5b75b24bd3d039fbb1[m
Author: Myslitel666 <tretyakov_02@bk.ru>
Date:   Sun Oct 16 10:38:35 2022 +0500

    Site Structure (header + menu + footer)
